Select id, name, phone from account
select id, Name, Project_Name__c, status__c from Salesforce_Project__c
select id, name, mailingcity from contact where mailingcity = 'Paris'

//wild card %
//A% -> starts with A
//%a -> ends with A
//%A% -> contains A
Select id, name,mailingcity from contact where name like '%United%'

//use ORDER BY fieldName

select id, name, phone, active__c from account order by name desc

select id, name, phone, active__c, createddate from account order by createddate desc

select id, name, phone, active__c, createddate from account order by createddate desc limit 3

//usage of !=
select id, name, project_name__c, status__c from salesforce_project__c where status__c != 'New'

//and or 

select id, name, phone , accountNumber, website from account where (phone != null or website != null) and accountnumber != null

select id, priority__c, status__c, subject__c  from Salesforce_Ticket__c where Status__c != '' and Priority__c = 'high'